[gd_scene load_steps=2 format=3 uid="uid://btraaglklk6pb"]

[ext_resource type="AudioStream" uid="uid://s6bxguaftq51" path="res://11-test-drive-score-how-to-train-your-dragon-ost.mp3" id="1_afwuc"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_afwuc")
autoplay = true
bus = &"Music"
