[gd_scene load_steps=3 format=3 uid="uid://ypjs271v2s43"]

[ext_resource type="Texture2D" uid="uid://d17uwvuf8n5qp" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_rl7j0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixsxv"]
size = Vector2(32, 8)

[node name="PlatForm" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rl7j0")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ixsxv")
one_way_collision = true
