[gd_scene load_steps=3 format=3 uid="uid://bmgpu2w3gxcpx"]

[ext_resource type="Texture2D" uid="uid://d17uwvuf8n5qp" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_adqs1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qksjn"]
size = Vector2(16, 7)

[node name="ShortOG Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_adqs1")
region_enabled = true
region_rect = Rect2(0, 32, 16, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qksjn")
one_way_collision = true
