[gd_scene load_steps=10 format=3 uid="uid://crogvjmeen6f7"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_d03o2"]
[ext_resource type="Texture2D" uid="uid://ceownu4f5cpuu" path="res://brackeys_platformer_assets/sprites/slime_purple.png" id="1_dlx00"]
[ext_resource type="PackedScene" uid="uid://bk2ayoxdsfsii" path="res://scenes/killzone.tscn" id="2_ug6qy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bycel"]
atlas = ExtResource("1_dlx00")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dsb"]
atlas = ExtResource("1_dlx00")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqr46"]
atlas = ExtResource("1_dlx00")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tff5w"]
atlas = ExtResource("1_dlx00")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_q4seq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bycel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqr46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tff5w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m20e"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_d03o2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_q4seq")
autoplay = "default"
frame = 2
frame_progress = 0.405553

[node name="Killzone" parent="." instance=ExtResource("2_ug6qy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_8m20e")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-10, 0)
