[gd_scene load_steps=9 format=3 uid="uid://dblanb57l1o8x"]

[ext_resource type="Texture2D" uid="uid://cf2jsjgc4pbwv" path="res://brackeys_platformer_assets/sprites/knight.png" id="1_ocmns"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_rthuq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ulbs6"]
atlas = ExtResource("1_ocmns")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scf4l"]
atlas = ExtResource("1_ocmns")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w3b4"]
atlas = ExtResource("1_ocmns")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4j53"]
atlas = ExtResource("1_ocmns")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jj4hx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulbs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scf4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w3b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4j53")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxt3p"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_rthuq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_jj4hx")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.500586

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_uxt3p")
